# Drogtor

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  gradle.properties  jitpack.yml  settings.gradle
forgery/: settings.gradle
forgery/src/main/java/com/unascribed/drogtor/: CommandRegistration.java  ConvertedModInitializer.java  ForgeHelper.java
src/main/java/com/unascribed/drogtor/: CommandColor.java  CommandNick.java  CommandRegistration.java  Drogtor.java  DrogtorMod.java  DrogtorPlayer.java  ForgeHelper.java
src/main/java/com/unascribed/drogtor/mixin/: MixinPlayerEntity.java  MixinPlayerListS2CPacket.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
src/main/resources/: drogtor.mixins.json  fabric.mod.json  mcmod.info
