buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://repo.sleeping.town' }
		maven { url 'https://maven.minecraftforge.net/' }
	}
	dependencies {
		classpath 'com.unascribed:voldeloom:1.0+1.4.7'
	}
}

apply plugin: 'java'
apply plugin: 'com.unascribed.voldeloom'

sourceCompatibility = 7
targetCompatibility = 7

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
	maven {
		name = 'jitpack'
		url = 'https://jitpack.io/'
	}
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
//	maven { url = 'https://files.minecraftforge.net/maven' }
	maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	forge "net.minecraftforge:forge:1.4.7-6.6.2.534:universal@zip"
	mappings files('mcp726a.zip')
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}