buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://maven.fabricmc.net' }
		maven { url 'https://repo.sleeping.town' }
		maven { url 'https://maven.minecraftforge.net/' }
	}
	dependencies {
		classpath 'com.unascribed:voldeloom:1.0+1.4.7'
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
		classpath 'me.tatarka:gradle-retrolambda:3.7.1'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'com.unascribed.voldeloom'

sourceCompatibility = 7
targetCompatibility = 7

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
	maven {
		name = 'jitpack'
		url = 'https://jitpack.io/'
	}
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
//	maven { url = 'https://files.minecraftforge.net/maven' }
	maven { url = 'https://repo.spongepowered.org/maven' }
}

configurations {
	shade
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	forge "net.minecraftforge:forge:1.4.7-6.6.2.534:universal@zip"
	mappings files('mcp726a-forged.zip')
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

subprojects {
	apply plugin: 'me.tatarka.retrolambda'
}

shadowJar {
	configurations = [project.configurations.shade]
	
	exclude 'module-info.class'
	exclude 'META-INF/maven/**'
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

remapJar {
	dependsOn shadowJar
	input = file(shadowJar.archivePath)
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}

build.doLast {
	file(shadowJar.archivePath).delete()
}
