# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.4.7
loader_version=0.7.8+build.187
# Mod Properties
maven_group = com.unascribed
archives_base_name = Drogtor-1.4
version = 1.1
